<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link rel='stylesheet' href='{{ url_for('static', filename='css/style.css') }}'>
  </head>
  <body>
    <nav class='navbar navbar-expand-lg navbar-dark bg-primary'>
      <div class='container-fluid'>
        <a class='navbar-brand' href='{{ url_for('dashboard') }}'>Smart Attendance</a>
        <ul class='navbar-nav ms-auto'>
          {% if session.get('admin') %}
            <li class='nav-item'><a class='nav-link'>{{ session.get('admin') }}</a></li>
            <li class='nav-item'><a class='nav-link' href='{{ url_for('attendance_page') }}'>Attendance</a></li>
            <li class='nav-item'><a class='nav-link' href='{{ url_for('download_report') }}'>Report</a></li>
            <li class='nav-item'><a class='nav-link' href='{{ url_for('logout') }}'>Logout</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>
    <main class='container py-4'>{% block content %}{% endblock %}</main>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'></script>
    <script src='{{ url_for('static', filename='js/main.js') }}'></script>
    {% block scripts %}{% endblock %}
  </body>
</html>