{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class='row justify-content-center'>
  <div class='col-md-5'>
    <div class='card shadow-sm'>
      <div class='card-body'>
        <h4 class='card-title mb-4'>Administrator Login</h4>
        {% if error %}<div class='alert alert-danger'>{{ error }}</div>{% endif %}
        <form method='post'>
          <div class='mb-3'>
            <label class='form-label'>Username</label>
            <input type='text' class='form-control' name='username' required>
          </div>
          <div class='mb-3'>
            <label class='form-label'>Password</label>
            <input type='password' class='form-control' name='password' required>
          </div>
          <button class='btn btn-primary w-100' type='submit'>Log in</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}